Name = 'GameScene'

[[Entities]]

    [[Entities.Components]]
    ClearColor = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 }
    Depth = -1.0
    FarClipDistance = 100.0
    FiledOfView = 45.0
    IsEnabled = true
    IsOrthographic = true
    ManualAspectRatio = 1.0
    NearClipDistance = 0.10000000149011612
    OrthographicSize = 55.0
    TargetWindowIndex = 0
    Type = 'Camera'
    UseManualAspectRatio = false
    Viewport = { Height = 1.0, Width = 1.0, X = 0.0, Y = 0.0 }
    ViewportValueType = 'RelativeDimension'

    [[Entities.Components]]
    ID = '14823154286683154705'
    Type = 'ID'

    [[Entities.Components]]
    Name = 'Camera'
    Type = 'Name'

    [[Entities.Components]]
    Position = { x = 0.0, y = 0.0, z = 10.0 }
    Rotation = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 }
    Scale = { x = 1.0, y = 1.0, z = 1.0 }
    Type = 'Transform'

[[Entities]]

    [[Entities.Components]]
    Children = [ '464450504808488972', '12480995904241667077', '2366120016476398085', '4060298198878018107' ]
    Type = 'Children'

    [[Entities.Components]]
    ID = '13169839820427023629'
    Type = 'ID'

    [[Entities.Components]]
    Name = 'Managers'
    Type = 'Name'

[[Entities]]

    [[Entities.Components]]
    ID = '464450504808488972'
    Type = 'ID'

    [[Entities.Components]]
    Type = 'Increase Points Every Second'
    Value = 3.0

    [[Entities.Components]]
    Name = 'Game State (Points, GameOver)'
    Type = 'Name'

    [[Entities.Components]]
    ParentGUID = '13169839820427023629'
    Type = 'Parent'

    [[Entities.Components]]
    ScenePathToLoadOnConfirm = 'assets\Scenes\GameScene.tscene'
    Timer = 1.5
    Type = 'Show Game Over UI Timer'

    [[Entities.Components]]
    Points = 0.0
    TeamID = 0
    Type = 'Team Points Component'

    [[Entities.Components]]
    Type = 'Team Points UI'

[[Entities]]

    [[Entities.Components]]
    Type = 'Border'

    [[Entities.Components]]
    Radius = 25.0
    Type = 'Circle Collider Component'

    [[Entities.Components]]
    Color = { w = 1.0, x = 0.0, y = 1.0, z = 0.0 }
    Type = 'Draw Circle Collider Component'

    [[Entities.Components]]
    ID = '12480995904241667077'
    Type = 'ID'

    [[Entities.Components]]
    Name = 'World Border'
    Type = 'Name'

    [[Entities.Components]]
    ParentGUID = '13169839820427023629'
    Type = 'Parent'

    [[Entities.Components]]
    Position = { x = 0.0, y = 0.0, z = 0.0 }
    Rotation = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 }
    Scale = { x = 1.0, y = 1.0, z = 1.0 }
    Type = 'Transform'

[[Entities]]

    [[Entities.Components]]
    ID = '2366120016476398085'
    Type = 'ID'

    [[Entities.Components]]
    Name = 'Rocket Spawner'
    Type = 'Name'

    [[Entities.Components]]
    ParentGUID = '13169839820427023629'
    Type = 'Parent'

    [[Entities.Components]]
    AimRadiusOffset = 4.0
    InitialSpawnInterval = 4.0
    SpawnIntervalRandomOffset = 3.0
    SpawnStartingRadius = 25.0
    SpawnTimer = 10.0
    SpawnsPerTarget = 1
    Type = 'Rocket Spawner'

    [[Entities.Components]]
    Position = { x = 0.0, y = 0.0, z = 0.0 }
    Rotation = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 }
    Scale = { x = 1.0, y = 1.0, z = 1.0 }
    Type = 'Transform'

[[Entities]]

    [[Entities.Components]]
    ID = '4060298198878018107'
    Type = 'ID'

    [[Entities.Components]]
    Name = 'Objective Spawner'
    Type = 'Name'

    [[Entities.Components]]
    InitialSpawnInterval = 10.0
    MaxObjectivesOnField = 3
    SpawnIntervalRandomOffset = 3.0
    SpawnStartingRadius = 20.0
    SpawnTimer = 1.0
    Type = 'Objective Spawner'

    [[Entities.Components]]
    ParentGUID = '13169839820427023629'
    Type = 'Parent'

    [[Entities.Components]]
    Position = { x = 0.0, y = 0.0, z = 0.0 }
    Rotation = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 }
    Scale = { x = 1.0, y = 1.0, z = 1.0 }
    Type = 'Transform'

[[Entities]]

    [[Entities.Components]]
    Children = [ '5198063861872375419' ]
    Type = 'Children'

    [[Entities.Components]]
    Radius = 1.0
    Type = 'Circle Collider Component'

    [[Entities.Components]]
    ID = '3639401939517471300'
    Type = 'ID'

    [[Entities.Components]]
    CurrHitPoint = 1
    MaxHitPoint = 1
    TeamID = 0
    Type = 'Killable Component'

    [[Entities.Components]]
    Name = 'Turtle'
    Type = 'Name'

    [[Entities.Components]]
    AnimationTime = 1.5
    EndColor = { w = 0.0, x = 1.0, y = 1.0, z = 1.0 }
    EndRadius = 15.0
    StartColor = { w = 1.0, x = 1.0, y = 1.0, z = 1.0 }
    StartRadius = 2.0
    Type = 'Play Explode Animation On Killed'

    [[Entities.Components]]
    Type = 'Player'

    [[Entities.Components]]
    Type = 'Rocket Target'

    [[Entities.Components]]
    Color = { w = 1.0, x = 1.0, y = 1.0, z = 1.0 }
    IsEnabled = true
    TextureAssetPath = 'assets\Textures\Turtle.png'
    Type = 'Sprite Renderer'

    [[Entities.Components]]
    FullSpeedPerSecond = 3.0
    InputBuffer = 0.0
    Type = 'Tank Movement Component'

    [[Entities.Components]]
    AngleInRadian = 1.7442066669464111
    Type = 'Tank Rotation Component'

    [[Entities.Components]]
    Position = { x = 1.5080525875091553, y = -1.3427181243896484, z = 0.0 }
    Rotation = { w = 0.64321750402450562, x = 0.0, y = 0.0, z = 0.76568353176116943 }
    Scale = { x = 1.0, y = 1.0, z = 1.0 }
    Type = 'Transform'

    [[Entities.Components]]
    ControllerID = 0
    Type = 'Turtle Input Component'

[[Entities]]

    [[Entities.Components]]
    PositionOffset = { x = 0.0, y = 0.0, z = 1.0 }
    Type = 'Follow Parent Position Component'

    [[Entities.Components]]
    AngleDegreeRelativeToParent = 0.0
    CurrDistance = 6.0
    IsLoadedWithAmmo = true
    MaxDistance = 20.0
    MinDistance = 5.0
    Type = 'Howitzer Aiming Component'

    [[Entities.Components]]
    AngleStepDegreePerPress = 18.0
    ControllerID = 0
    DistanceChangePerPress = 1.0
    Type = 'Howitzer Input Component'

    [[Entities.Components]]
    ID = '5198063861872375419'
    Type = 'ID'

    [[Entities.Components]]
    Name = 'Howitzer'
    Type = 'Name'

    [[Entities.Components]]
    ParentGUID = '3639401939517471300'
    Type = 'Parent'

    [[Entities.Components]]
    Color = { w = 1.0, x = 1.0, y = 0.0, z = 0.0 }
    IsEnabled = false
    TextureAssetPath = ''
    Type = 'Sprite Renderer'

    [[Entities.Components]]
    Position = { x = 1.5080525875091553, y = -1.3427181243896484, z = 1.0 }
    Rotation = { w = 0.35073298215866089, x = 0.0, y = 0.0, z = 0.93647551536560059 }
    Scale = { x = 2.0, y = 0.30000001192092896, z = 1.0 }
    Type = 'Transform'

[[Systems]]
IsEnabled = true
Type = 'Play Audio Source On Initialize System'

[[Systems]]
IsEnabled = true
Type = 'Create Window On Initialize System'

[[Systems]]
IsEnabled = true
Type = 'Set Graphics On Initialize System'

[[Systems]]
IsEnabled = true
Type = 'Initialize Random Seed System'

[[Systems]]
IsEnabled = true
Type = 'Turtle Movement System'

[[Systems]]
IsEnabled = true
Type = 'Follow Parent Position System'

[[Systems]]
IsEnabled = true
Type = 'Rotate Howitzer System'

[[Systems]]
IsEnabled = true
Type = 'Projectile Travel System'

[[Systems]]
IsEnabled = true
Type = 'Check Rocket Hit System'

[[Systems]]
IsEnabled = true
Type = 'Turtle Input System'

[[Systems]]
IsEnabled = true
Type = 'Howitzer Input System'

[[Systems]]
IsEnabled = true
Type = 'Game Effect On Killed System'

[[Systems]]
IsEnabled = true
Type = 'Countdown Kill Timer System'

[[Systems]]
IsEnabled = true
Type = 'Rocket Spawner System'

[[Systems]]
IsEnabled = true
Type = 'Objective Spawner System'

[[Systems]]
IsEnabled = true
Type = 'Increase Points Every Second System'

[[Systems]]
IsEnabled = true
Type = 'Check If GameOver System'

[[Systems]]
IsEnabled = true
Type = 'Explode Animation System'

[[Systems]]
IsEnabled = true
Type = 'Register Camera System'

[[Systems]]
IsEnabled = true
Type = 'Render 2D Sprite System'

[[Systems]]
IsEnabled = true
Type = 'Render Howitzer Aim System'

[[Systems]]
IsEnabled = true
Type = 'Render Debug Sphere System'

[[Systems]]
IsEnabled = true
Type = 'Draw Circle Collider Component'

[[Systems]]
IsEnabled = true
Type = 'Render Triangle System'

[[Systems]]
IsEnabled = true
Type = 'Howitzer Window System'

[[Systems]]
IsEnabled = true
Type = 'Team Points UI System'

[[Systems]]
IsEnabled = true
Type = 'Draw Popup UI System'

[[Systems]]
IsEnabled = true
Type = 'Show GameOver UI If Timer Up System'

[[Systems]]
IsEnabled = true
Type = 'Destroy Entity On Killed System'

[[Systems]]
IsEnabled = true
Type = 'Audio System'

[[Systems]]
IsEnabled = true
Type = 'Modify Window System'

[[Systems]]
IsEnabled = true
Type = 'Execute Load Scene Command System'

[[Systems]]
IsEnabled = true
Type = 'Close Window On TearDown System'

[[Systems]]
IsEnabled = true
Type = 'Set Graphics On TearDown System'